#query.properties
selectAllbook=SELECT * FROM BOOK
selectOnebook=SELECT * FROM BOOK WHERE BOOK_NO = ?
insertbook=INSERT INTO BOOK VALUES(?,?,?,?,?,?)
updatebook=UPDATE MEMBER SET MEMBER_PWD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE MEMBER_ID = ?
deletebook=DELETE FROM BOOK WHERE BOOK_NAME = ?

selectAllcustomer = SELECT * FROM CUSTOMER
selectname = SELECT * FROM CUSTOMER WHERE USER_NAME = ?
selectid = SELECT * FROM CUSTOMER WHERE USER_ID = ?
insert = INSERT INTO CUSTOMER VALUES(CUSTOMER_NB.NEXTVAL,?,?,?,?,?,SYSDATE) 

selectAllrent = SELECT * FROM LIBRARY JOIN BOOK USING(BOOK_NO) JOIN CUSTOMER USING(USER_ID)
selectOnerent = SELECT * FROM LIBRARY JOIN BOOK USING(BOOK_NO) JOIN CUSTOMER USING(USER_ID) WHERE USER_ID = ?
selectBookSearch = SELECT * FROM LIBRARY JOIN BOOK USING(BOOK_NO) JOIN CUSTOMER USING(USER_ID) WHERE BOOK_NAME = ?
insertRent = INSERT INTO LIBRARY VALUES(LEASE_NB.NEXTVAL,(SELECT BOOK_NO FROM BOOK WHERE BOOK_NAME = ?),(SELECT USER_ID FROM CUSTOMER WHERE USER_NAME = ?),SYSDATE,SYSDATE+2)

